==== NTU__f113306_0.lab ====
      1 a
      1 e
      1 empt1
      1 i
      1 iai
      1 iuan
      1 ji_i
      1 l_e
      1 m_a
      1 sh_empt
      1 shi_iu
      1 sic_i
==== NTU__f113307_0.lab ====
      1 ang
      1 au
      1 e
      1 ei
      1 h_ee
      1 j_e
      1 m_a
      1 m_o
      1 o
      1 ou
      1 t_a
      1 ts_u
      1 tz_o
      1 ueng
==== NTU__f113308_0.lab ====
      1 a
      1 b_u
      1 d_a
      1 d_e
      2 e
      1 en
      1 h_a
      1 i
      1 iang
      1 iou
      1 l_e
      2 sic_i
      1 sic_u
      1 u
      1 uo
==== NTU__f113309_0.lab ====
      1 ai
      1 an
      1 d_i
      1 ei
      1 iau
      1 iou
      1 k_e
      1 l_a
      1 ou
      1 sh_ee
      1 sic_i
      1 t_o
==== NTU__f113310_0.lab ====
      1 ai
      1 ang
      1 ch_e
      1 chi_i
      1 d_e
      1 e
      1 empt1
      1 eng
      1 f_a
      1 h_o
      1 iau
      1 ie
      1 iou
      1 j_empt
      1 k_a
      1 k_u
      1 n_i
      3 ou
      1 p_o
      1 r_o
      1 shi_i
      1 uai
==== NTU__f113311_0.lab ====
      1 ang
      1 b_ee
      1 ch_a
      1 e
      1 ei
      1 g_e
      1 g_u
      1 iou
      1 ou
      1 sic_i
      1 sic_o
      1 uo
==== NTU__f113312_0.lab ====
      1 b_a
      1 b_i
      1 ch_o
      1 d_u
      2 en
      1 g_a
      1 ian
      1 l_o
      2 ou
      1 uo
==== NTU__f113313_0.lab ====
      1 an
      1 d_u
      1 e
      2 ei
      1 eng
      1 g_ee
      1 g_o
      1 h_e
      1 in
      1 iu
      1 m_e
      1 m_i
      1 n_e
      1 n_u
      1 ou
      1 p_ee
      1 sic_iu
      1 ueng
      1 uo
==== NTU__f113314_0.lab ====
      1 empt1
      1 en
      1 h_o
      1 ian
      1 ing
      1 iun
      1 ji_i
      1 l_i
      1 ou
      1 r_a
      1 r_empt
      1 shi_iu
      1 sic_u
      1 s_u
      1 uei
      1 uen
==== NTU__f113315_0.lab ====
      1 an
      1 ch_e
      1 chi_i
      1 e
      1 empt1
      1 f_o
      1 ie
      1 j_o
      1 k_o
      1 m_o
      4 ou
      1 r_e
      1 sh_empt
==== NTU__f113316_0.lab ====
      1 an
      1 ang
      1 b_e
      1 chi_i
      1 ch_u
      1 e
      1 er
      1 iau
      1 j_a
      2 ou
      1 sic_e
      1 s_o
      1 ts_e
      1 ts_o
      1 u
==== NTU__f113317_0.lab ====
      1 d_i
      1 d_o
      1 e
      1 empt2
      1 eng
      1 ing
      1 l_e
      1 ou
      1 p_e
      1 r_u
      1 tz_empt
      1 uan
==== NTU__f113318_0.lab ====
      1 ai
      1 chi_iu
      1 e
      1 f_o
      1 ia
      1 iu
      1 ou
      1 shi_i
      1 t_u
      1 tz_a
      1 tz_e
      1 uo
==== NTU__f113319_0.lab ====
      1 a
      1 d_e
      1 e
      1 ei
      1 empt2
      1 en
      1 f_u
      1 l_a
      1 l_u
      1 n_a
      1 n_ee
      1 s_empt
      1 u
      1 uan
==== NTU__f113320_0.lab ====
      1 an
      2 e
      1 ei
      1 f_e
      1 h_u
      1 ing
      1 ji_i
      1 l_e
      1 l_ee
      1 ou
      1 s_e
      1 sh_o
      1 uei
==== NTU__f113321_0.lab ====
      1 a
      1 d_a
      1 en
      1 ing
      1 iu
      1 j_u
      1 l_iu
      1 o
      1 p_o
      1 shi_i
      1 sic_a
      1 ueng
==== NTU__f113322_0.lab ====
      1 ang
      1 ch_a
      1 d_e
      2 e
      1 ei
      1 iou
      1 j_u
      1 m_ee
      1 sh_u
      1 sic_i
      1 t_e
      1 u
      1 uan
==== NTU__f113323_0.lab ====
      1 ai
      1 b_u
      1 ch_empt
      2 empt1
      1 h_u
      1 i
      1 sh_empt
      1 sic_i
      1 sic_u
      1 ts_a
      1 tz_u
      1 u
      1 ua
      1 uei
      1 ueng
==== NTU__f113324_0.lab ====
      1 ai
      1 b_i
      1 d_ee
      2 ei
      1 empt1
      1 f_ee
      1 f_u
      1 i
      1 iau
      1 in
      1 ing
      1 j_empt
      1 l_i
      1 n_a
      1 p_i
      1 shi_i
      1 u
==== NTU__f113325_0.lab ====
      1 b_o
      1 ch_u
      1 en
      1 f_a
      1 iau
      1 in
      1 ji_i
      1 o
      1 p_i
      1 t_u
      1 uan
      1 ueng
==== NTU__f113326_0.lab ====
      1 ai
      1 ch_e
      1 en
      1 eng
      1 g_a
      1 g_u
      1 i
      1 iun
      1 ji_i
      1 k_a
      1 sic_iu
      1 uan
==== NTU__f113327_0.lab ====
      1 ai
      1 b_u
      1 d_u
      1 ia
      1 ian
      1 iung
      1 m_a
      1 shi_i
      1 sic_i
      1 sic_iu
      1 u
      1 uan
==== NTU__f113328_0.lab ====
      1 au
      1 ch_a
      1 chi_iu
      1 en
      1 eng
      1 ian
      1 iang
      1 iuan
      1 iun
      1 ji_i
      1 ji_iu
      1 l_i
      1 sh_a
      1 sh_e
==== NTU__f113329_0.lab ====
      1 ai
      2 au
      1 e
      1 ie
      1 j_a
      1 j_e
      1 p_a
      1 sic_i
      1 t_u
      1 tz_a
      1 u
==== NTU__f113330_0.lab ====
      1 ai
      1 ang
      1 b_i
      1 d_a
      1 empt1
      1 h_a
      1 iau
      1 in
      1 sh_empt
      1 sh_u
      1 sic_i
      1 uo
==== NTU__f113331_0.lab ====
      1 d_u
      1 en
      1 ian
      1 iang
      1 iau
      1 in
      1 iu
      1 j_a
      1 ji_i
      1 l_i
      1 m_i
      1 shi_iu
      1 t_i
      1 uo
==== NTU__f113332_0.lab ====
      1 ai
      1 d_i
      1 en
      1 eng
      1 f_e
      1 i
      1 ian
      1 k_u
      1 l_i
      1 sic_a
      1 t_a
      1 uang
==== NTU__f113333_0.lab ====
      1 ai
      1 an
      1 au
      1 ch_e
      1 g_a
      1 h_a
      1 ing
      1 shi_i
      1 s_u
      1 t_u
      1 u
      1 ueng
==== NTU__f113334_0.lab ====
      1 ai
      1 au
      1 d_a
      1 en
      2 ing
      1 l_u
      1 p_i
      1 sh_a
      1 sic_i
      1 t_a
      1 u
==== NTU__f113335_0.lab ====
      1 empt1
      1 h_u
      1 i
      1 iue
      1 ji_iu
      1 sh_empt
      1 shi_i
      1 sic_u
      1 tz_u
      1 u
      1 uan
      1 uei
==== NTU__f113336_0.lab ====
      1 a
      1 an
      1 b_a
      1 b_i
      1 e
      1 i
      1 iang
      1 l_e
      1 m_u
      1 sh_e
      1 sic_i
      1 u
==== NTU__f113337_0.lab ====
      1 au
      1 b_a
      1 d_a
      1 ei
      1 en
      1 eng
      1 g_u
      1 h_ee
      1 ing
      1 m_i
      1 sic_u
      1 tz_e
      2 uei
==== NTU__f113338_0.lab ====
      1 b_u
      1 en
      1 g_a
      2 ie
      2 ji_i
      1 o
      1 p_o
      1 sic_u
      1 u
      1 uai
==== NTU__f113339_0.lab ====
      1 d_e
      2 e
      1 h_u
      1 iau
      1 iou
      1 iue
      1 r_u
      1 shi_i
      1 shi_iu
      1 sic_i
      1 t_e
      1 ueng
      1 uo
==== NTU__f113340_0.lab ====
      1 e
      1 h_u
      1 ian
      1 iu
      1 sh_e
      1 shi_iu
      1 sic_u
      1 t_i
      1 tz_u
      2 u
      1 ua
==== NTU__f113341_0.lab ====
      1 a
      1 ch_a
      1 d_i
      1 e
      1 empt1
      1 ing
      1 j_empt
      1 k_e
      1 sh_u
      1 sic_u
      1 uai
      1 uei
==== NTU__f113342_0.lab ====
      1 ang
      1 d_a
      1 d_u
      1 empt1
      1 eng
      1 i
      1 j_e
      1 j_empt
      1 s_u
      1 t_i
      1 uei
      1 uo
==== NTU__f113343_0.lab ====
      1 chi_i
      1 d_u
      1 g_o
      1 ian
      1 j_u
      1 ou
      1 sic_u
      1 t_u
      1 u
      1 uang
      2 ueng
==== NTU__f113344_0.lab ====
      1 au
      1 b_i
      1 ian
      1 in
      1 ing
      1 iou
      1 k_u
      1 l_i
      1 n_i
      1 shi_i
      1 sic_u
      1 ts_a
      2 u
==== NTU__f113345_0.lab ====
      1 an
      1 chi_i
      1 h_u
      1 i
      1 iau
      1 ing
      1 iou
      2 l_i
      1 m_e
      1 sic_i
      1 u
==== NTU__f113346_0.lab ====
      1 a
      1 ai
      1 b_a
      1 chi_i
      1 en
      1 g_u
      1 i
      1 s_a
      1 sic_u
      1 t_a
      1 u
      1 uan
==== NTU__f113347_0.lab ====
      1 d_e
      1 eng
      1 g_u
      1 i
      1 ian
      1 iou
      1 iuan
      1 ji_i
      1 shi_i
      1 sic_i
      1 sic_iu
      1 ueng
==== NTU__f113348_0.lab ====
      1 a
      1 e
      1 ia
      1 iou
      2 ji_i
      1 l_e
      1 l_u
      1 n_a
      1 o
      1 p_u
      1 sic_o
      1 u
      1 uan
==== NTU__f113349_0.lab ====
      1 ai
      1 au
      1 ch_e
      2 chi_i
      2 eng
      1 h_a
      2 i
      1 iang
      2 ie
      1 in
      3 ji_i
      1 j_u
      1 l_a
      1 sic_i
      1 sic_u
      1 tz_e
      1 uai
      1 uei
==== NTU__f113350_0.lab ====
      1 a
      1 an
      1 eng
      1 ing
      1 iou
      1 r_e
      1 s_e
      1 sh_a
      1 shi_i
      1 sic_i
      1 tz_u
      1 uei
==== NTU__f113351_0.lab ====
      1 d_e
      2 e
      1 empt1
      1 eng
      1 h_e
      1 h_u
      1 iou
      1 j_e
      1 m_i
      1 sh_empt
      1 uang
==== NTU__f113352_0.lab ====
      1 ai
      1 ang
      1 d_a
      1 en
      1 er
      1 iue
      1 j_a
      1 n_iu
      1 sic_e
      1 ts_a
      1 t_u
      1 ueng
==== NTU__f113353_0.lab ====
      1 an
      1 b_e
      1 empt1
      1 eng
      1 i
      1 ing
      1 j_empt
      1 ji_i
      1 k_u
      1 sh_e
      1 sic_i
      1 uei
==== NTU__f113354_0.lab ====
      1 a
      1 ang
      1 d_a
      1 ei
      1 h_ee
      1 ia
      1 iang
      1 iau
      1 iou
      1 k_o
      1 l_i
      1 n_i
      1 ou
      1 shi_i
      1 sic_i
      1 s_u
      1 t_a
      1 ueng
==== NTU__f113355_0.lab ====
      1 ai
      1 an
      1 ch_empt
      1 chi_i
      1 e
      1 empt1
      1 i
      1 k_e
      1 k_o
      1 l_a
      1 n_e
      1 ou
      1 ts_u
      1 uei
==== NTU__f113356_0.lab ====
      2 an
      1 b_u
      1 ch_u
      1 ian
      1 ing
      1 l_i
      1 r_e
      1 shi_i
      1 tz_e
      1 u
      1 uei
==== NTU__f113357_0.lab ====
      1 an
      1 ch_u
      1 d_u
      1 e
      1 h_e
      1 ie
      1 ji_i
      1 sic_u
      1 ts_e
      2 uai
      1 uo
==== NTU__f113358_0.lab ====
      2 ai
      1 chi_iu
      1 ei
      1 iu
      1 l_a
      1 l_u
      1 n_ee
      1 sh_u
      2 ts_u
      1 tz_a
      3 uan
      1 ueng
==== NTU__f113359_0.lab ====
      1 a
      1 an
      1 ang
      1 b_a
      1 b_o
      1 chi_i
      1 chi_iu
      1 d_u
      1 empt2
      1 i
      3 ie
      1 iuan
      2 j_u
      2 n_i
      1 o
      1 ou
      1 p_i
      1 sh_e
      1 sh_o
      1 sic_a
      1 tz_empt
      1 tz_u
      2 ua
      1 ueng
      1 uo
==== NTU__f113360_0.lab ====
      1 a
      1 ang
      1 ch_a
      1 en
      2 g_a
      1 h_u
      1 ian
      1 ie
      1 ji_i
      1 m_i
      1 ua
==== NTU__f113361_0.lab ====
      1 an
      1 en
      1 i
      1 iu
      1 ji_i
      1 ji_iu
      1 sh_a
      1 ts_e
==== NTU__f113362_0.lab ====
      1 an
      1 b_e
      1 eng
      1 er
      2 g_u
      1 i
      1 ia
      2 shi_i
      1 sh_u
      1 sic_e
      1 t_e
      1 uei
      2 uen
==== NTU__f113363_0.lab ====
      1 ang
      1 chi_iu
      1 ch_u
      1 en
      1 ie
      1 in
      1 iu
      1 m_a
      1 n_i
      1 r_a
      1 sic_i
      1 ueng
==== NTU__f113364_0.lab ====
      1 ang
      1 au
      1 empt1
      1 g_a
      1 g_u
      1 ing
      1 j_empt
      1 r_u
      1 shi_i
      1 sic_a
      1 u
      1 uo
==== NTU__f113365_0.lab ====
      3 ai
      1 e
      1 iang
      1 ie
      1 k_e
      2 sh_a
      2 sic_i
      1 t_a
==== NTU__f113366_0.lab ====
      1 chi_iu
      1 eng
      1 ian
      2 in
      1 ing
      2 iung
      1 j_e
      1 ji_i
      1 ji_iu
      1 l_i
      1 m_i
      1 p_i
==== NTU__f113367_0.lab ====
      1 ei
      1 f_ee
      1 iou
      1 iuan
      1 ji_i
      1 ji_iu
      1 j_o
      1 j_u
      1 k_u
      1 ou
      2 sic_u
      1 u
      2 ua
      1 uan
==== NTU__f113368_0.lab ====
      2 ch_u
      1 en
      1 eng
      1 iou
      1 iu
      1 r_a
      1 r_e
      1 sic_i
      1 sic_iu
      2 uo
==== NTU__f113369_0.lab ====
      1 d_i
      1 e
      1 ei
      1 g_e
      1 i
      1 ing
      1 k_u
      1 m_ee
      1 sic_i
      1 tz_u
      1 uan
      1 ueng
==== NTU__f113370_0.lab ====
      1 an
      1 empt1
      1 i
      1 ian
      1 in
      1 iu
      1 j_empt
      1 m_i
      1 p_e
      1 shi_i
      1 sh_u
      1 sic_i
      1 sic_iu
      1 ua
